DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="attendance-be"
SALT="nfc"
SHOW_SWAGGER_API=true

APP_PORT=4200
SERVER_OS=WINDOWS
IMG_DIR=uploads
STATIC_ASSET=images
IMAGE_PUBLIC_URL='http://localhost:4200/'
PIN_SECRET_KEY=attendancenfc